         # API-Keys (nicht öffentlich!)

         SUPABASE_URL = https://jmswvnieslononuxavgt.supabase.co
         # postgresql://postgres:[YOUR-PASSWORD]@db.jqoxgpboogninnqplxwe.supabase.co:5432/postgres

         SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptc3d2bmllc2xvbm9udXhhdmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDYzNDAsImV4cCI6MjA2NTgyMjM0MH0.tMjYbJAGU3KZSwLJGY88TMa0X7Yw4N55w4e__8J27ko